@path-fonts: '../assets/fonts';

// colors
@red: #8f0d0d;
@green: #009e73;
@alertgreen: #679ba5;
@alertpurple: #7d3f69;
@bordercolor: #e0e0e0;
@errorStyleColor: #ab1000;
@linkgreen: #347a87;
@linkhover: @alertgreen;
@linksecondary: #669ba5;
@lightestgrey: #f7f7f7;
@lightergrey: #eaf4f3;
@lightgrey: #d4e9e7;
@verylightgrey: #aaaaaa;
@grey: #c7c7c7;
@placeholder: #e7e7e7;
@mendergreen: #015969;
@mendermaroon: #5d0f43;
@text: #404041;
@textsecondary: #decfd9;
@textmuted: rgba(0, 0, 0, 0.54);

@defaultLeftBarWidth: 260px;
@defaultGutterWidth: 15px;
